//
//  PrefixHeader.pch
//  CGXPageHomeZoomView-OC
//
//  Created by CGX on 2020/9/12.
//  Copyright © 2020 CGX. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import <Masonry/Masonry.h>
#import <MJRefresh.h>
#import "CustomTitleView.h"
#import <CGXPageHomeScrollViewOC/CGXPageHomeScrollViewOC.h>

#import <SDWebImage/SDWebImage.h>
#import "CGXHomeHeaderView.h"
#import "CGXHomeHorizontalView.h"
#import "CGXHomeListViewController.h"
#import <Masonry/Masonry.h>
#import "CGXHomeNavView.h"

#import "CGXHomeListViewController.h"
#import "CGXHomeListTwoViewController.h"

//屏幕宽
#define ScreenWidth   [UIScreen mainScreen].bounds.size.width
//屏幕高
#define ScreenHeight  [UIScreen mainScreen].bounds.size.height
///NavBar高度
#define kStatusBarHeight [[UIApplication sharedApplication] statusBarFrame].size.height
#define kNavBarHeight 44.0f
#define kTopHeight  (kStatusBarHeight + kNavBarHeight)
#define kSafeHeight    ((kStatusBarHeight>20) ? 34: 0)
#define kTabBarHeight  ((kStatusBarHeight>20) ? 83 : 49)
#define kSafeVCHeight (kStatusBarHeight>20?(ScreenHeight-kTopHeight-34):(ScreenHeight-kTopHeight))


#define kSegmentHeight 50
#define kBHeaderHeight ScreenWidth
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
